// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		0B8A13FD6B566AECA95DA0DA /* Pods_VantisTareaDePrueba.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C61837078472D02FCA50601 /* Pods_VantisTareaDePrueba.framework */; };
		7F06CEF02811CA700000302D /* LogViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F06CEEF2811CA700000302D /* LogViewController.swift */; };
		7F06CEF22811D8E20000302D /* FavoriteMovie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F06CEF12811D8E20000302D /* FavoriteMovie.swift */; };
		7F06CEF52811DB100000302D /* InitialViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F06CEF42811DB100000302D /* InitialViewModel.swift */; };
		7F06CEF72811DB8C0000302D /* InitialViewModelImplementation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F06CEF62811DB8C0000302D /* InitialViewModelImplementation.swift */; };
		7F06CEFA2811E2570000302D /* LogInViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F06CEF92811E2570000302D /* LogInViewModel.swift */; };
		7F06CEFC2811E2800000302D /* ProfileViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F06CEFB2811E2800000302D /* ProfileViewModel.swift */; };
		7F06CEFE2811E2D00000302D /* LogInViewModelImplementation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F06CEFD2811E2D00000302D /* LogInViewModelImplementation.swift */; };
		7F06CF002811E3050000302D /* ProfileViewModelImplementation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F06CEFF2811E3050000302D /* ProfileViewModelImplementation.swift */; };
		7F0C01E328111E4E00D05EC9 /* InitialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0C01E228111E4E00D05EC9 /* InitialViewController.swift */; };
		7F0C01E52811232600D05EC9 /* Token.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0C01E42811232500D05EC9 /* Token.swift */; };
		7F0C01EB2811344800D05EC9 /* CatalogViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0C01EA2811344800D05EC9 /* CatalogViewCell.swift */; };
		7F0C01ED28113F8E00D05EC9 /* PhotoViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0C01EC28113F8E00D05EC9 /* PhotoViewCell.swift */; };
		7F0C01EF2811432400D05EC9 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0C01EE2811432400D05EC9 /* Movie.swift */; };
		7F138B9F2811793B0060D4AD /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7F138B9D2811793B0060D4AD /* Localizable.strings */; };
		7F1E7AB9280E3796001BCA23 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F1E7AB8280E3796001BCA23 /* AppDelegate.swift */; };
		7F1E7AC0280E3796001BCA23 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F1E7ABE280E3796001BCA23 /* Main.storyboard */; };
		7F1E7AC2280E379A001BCA23 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F1E7AC1280E379A001BCA23 /* Assets.xcassets */; };
		7F1E7AC5280E379A001BCA23 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F1E7AC3280E379A001BCA23 /* LaunchScreen.storyboard */; };
		7F23752F280E40E800D0AE04 /* LogInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F23752E280E40E800D0AE04 /* LogInViewController.swift */; };
		7F2C0E27281209FC00F71164 /* CatalogViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F2C0E26281209FC00F71164 /* CatalogViewModel.swift */; };
		7F2C0E2928120A3000F71164 /* CatalogViewModelImplementation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F2C0E2828120A3000F71164 /* CatalogViewModelImplementation.swift */; };
		7FB3A0A8280E4599009E09CE /* LogInViewController+UITextFieldDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FB3A0A7280E4599009E09CE /* LogInViewController+UITextFieldDelegate.swift */; };
		7FB3A0AA280E4626009E09CE /* LogInViewController+Actions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FB3A0A9280E4626009E09CE /* LogInViewController+Actions.swift */; };
		7FBEFD282811B33800C875AA /* LoggedInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FBEFD272811B33800C875AA /* LoggedInViewController.swift */; };
		7FD932042812404D00A6D928 /* DetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FD932032812404D00A6D928 /* DetailsViewModel.swift */; };
		7FD932062812409300A6D928 /* DetailsViewModelImplementation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FD932052812409300A6D928 /* DetailsViewModelImplementation.swift */; };
		7FF2401B2812955600B2495F /* UIImage+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FF2401A2812955600B2495F /* UIImage+Extensions.swift */; };
		7FF2401D2812C18400B2495F /* CatalogViewController+CollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FF2401C2812C18400B2495F /* CatalogViewController+CollectionView.swift */; };
		7FF2401F2812C2E800B2495F /* ProfileViewController+CollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FF2401E2812C2E800B2495F /* ProfileViewController+CollectionView.swift */; };
		7FF704B52810CFE60081173D /* CatalogViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FF704B42810CFE60081173D /* CatalogViewController.swift */; };
		7FF704B72810D03A0081173D /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FF704B62810D03A0081173D /* DetailsViewController.swift */; };
		7FF704BB2810D0CF0081173D /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FF704BA2810D0CF0081173D /* ProfileViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C61837078472D02FCA50601 /* Pods_VantisTareaDePrueba.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VantisTareaDePrueba.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4D6E47490C0B1A86FF1A939E /* Pods-VantisTareaDePrueba.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VantisTareaDePrueba.debug.xcconfig"; path = "Target Support Files/Pods-VantisTareaDePrueba/Pods-VantisTareaDePrueba.debug.xcconfig"; sourceTree = "<group>"; };
		688A2F9A32F80DAA1A50CB5A /* Pods-VantisTareaDePrueba.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VantisTareaDePrueba.release.xcconfig"; path = "Target Support Files/Pods-VantisTareaDePrueba/Pods-VantisTareaDePrueba.release.xcconfig"; sourceTree = "<group>"; };
		7F06CEEF2811CA700000302D /* LogViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogViewController.swift; sourceTree = "<group>"; };
		7F06CEF12811D8E20000302D /* FavoriteMovie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteMovie.swift; sourceTree = "<group>"; };
		7F06CEF42811DB100000302D /* InitialViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialViewModel.swift; sourceTree = "<group>"; };
		7F06CEF62811DB8C0000302D /* InitialViewModelImplementation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialViewModelImplementation.swift; sourceTree = "<group>"; };
		7F06CEF92811E2570000302D /* LogInViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogInViewModel.swift; sourceTree = "<group>"; };
		7F06CEFB2811E2800000302D /* ProfileViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewModel.swift; sourceTree = "<group>"; };
		7F06CEFD2811E2D00000302D /* LogInViewModelImplementation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogInViewModelImplementation.swift; sourceTree = "<group>"; };
		7F06CEFF2811E3050000302D /* ProfileViewModelImplementation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewModelImplementation.swift; sourceTree = "<group>"; };
		7F0C01E228111E4E00D05EC9 /* InitialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialViewController.swift; sourceTree = "<group>"; };
		7F0C01E42811232500D05EC9 /* Token.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Token.swift; sourceTree = "<group>"; };
		7F0C01EA2811344800D05EC9 /* CatalogViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatalogViewCell.swift; sourceTree = "<group>"; };
		7F0C01EC28113F8E00D05EC9 /* PhotoViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoViewCell.swift; sourceTree = "<group>"; };
		7F0C01EE2811432400D05EC9 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		7F138B9E2811793B0060D4AD /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		7F138BA02811794E0060D4AD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		7F138BA1281179510060D4AD /* es-419 */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "es-419"; path = "es-419.lproj/Localizable.strings"; sourceTree = "<group>"; };
		7F1E7AB5280E3796001BCA23 /* VantisTareaDePrueba.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VantisTareaDePrueba.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F1E7AB8280E3796001BCA23 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7F1E7ABF280E3796001BCA23 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7F1E7AC1280E379A001BCA23 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7F1E7AC4280E379A001BCA23 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7F1E7AC6280E379A001BCA23 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F23752E280E40E800D0AE04 /* LogInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogInViewController.swift; sourceTree = "<group>"; };
		7F2C0E26281209FC00F71164 /* CatalogViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatalogViewModel.swift; sourceTree = "<group>"; };
		7F2C0E2828120A3000F71164 /* CatalogViewModelImplementation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatalogViewModelImplementation.swift; sourceTree = "<group>"; };
		7F4A96E22810D674000FBDC0 /* es-419 */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "es-419"; path = "es-419.lproj/Main.strings"; sourceTree = "<group>"; };
		7F4A96E32810D675000FBDC0 /* es-419 */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "es-419"; path = "es-419.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		7FB3A0A7280E4599009E09CE /* LogInViewController+UITextFieldDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "LogInViewController+UITextFieldDelegate.swift"; sourceTree = "<group>"; };
		7FB3A0A9280E4626009E09CE /* LogInViewController+Actions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "LogInViewController+Actions.swift"; sourceTree = "<group>"; };
		7FBEFD272811B33800C875AA /* LoggedInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoggedInViewController.swift; sourceTree = "<group>"; };
		7FD932032812404D00A6D928 /* DetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewModel.swift; sourceTree = "<group>"; };
		7FD932052812409300A6D928 /* DetailsViewModelImplementation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewModelImplementation.swift; sourceTree = "<group>"; };
		7FF2401A2812955600B2495F /* UIImage+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Extensions.swift"; sourceTree = "<group>"; };
		7FF2401C2812C18400B2495F /* CatalogViewController+CollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CatalogViewController+CollectionView.swift"; sourceTree = "<group>"; };
		7FF2401E2812C2E800B2495F /* ProfileViewController+CollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ProfileViewController+CollectionView.swift"; sourceTree = "<group>"; };
		7FF704B42810CFE60081173D /* CatalogViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatalogViewController.swift; sourceTree = "<group>"; };
		7FF704B62810D03A0081173D /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		7FF704BA2810D0CF0081173D /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F1E7AB2280E3796001BCA23 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B8A13FD6B566AECA95DA0DA /* Pods_VantisTareaDePrueba.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F06CEF32811DAD70000302D /* Views */ = {
			isa = PBXGroup;
			children = (
				7F0C01EA2811344800D05EC9 /* CatalogViewCell.swift */,
				7F0C01EC28113F8E00D05EC9 /* PhotoViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		7F06CEF82811E1A00000302D /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				7F06CEF42811DB100000302D /* InitialViewModel.swift */,
				7F06CEF92811E2570000302D /* LogInViewModel.swift */,
				7F06CEFD2811E2D00000302D /* LogInViewModelImplementation.swift */,
				7F06CEFF2811E3050000302D /* ProfileViewModelImplementation.swift */,
				7F06CEFB2811E2800000302D /* ProfileViewModel.swift */,
				7FD932032812404D00A6D928 /* DetailsViewModel.swift */,
				7FD932052812409300A6D928 /* DetailsViewModelImplementation.swift */,
				7F2C0E26281209FC00F71164 /* CatalogViewModel.swift */,
				7F2C0E2828120A3000F71164 /* CatalogViewModelImplementation.swift */,
				7F06CEF62811DB8C0000302D /* InitialViewModelImplementation.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		7F06CF012811E3830000302D /* AppStart */ = {
			isa = PBXGroup;
			children = (
				7F0C01E228111E4E00D05EC9 /* InitialViewController.swift */,
			);
			path = AppStart;
			sourceTree = "<group>";
		};
		7F06CF022811E3AD0000302D /* Profile */ = {
			isa = PBXGroup;
			children = (
				7FF704BA2810D0CF0081173D /* ProfileViewController.swift */,
				7FF2401E2812C2E800B2495F /* ProfileViewController+CollectionView.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		7F06CF032811E3E80000302D /* Catalog */ = {
			isa = PBXGroup;
			children = (
				7FF704B42810CFE60081173D /* CatalogViewController.swift */,
				7FF2401C2812C18400B2495F /* CatalogViewController+CollectionView.swift */,
			);
			path = Catalog;
			sourceTree = "<group>";
		};
		7F06CF042811E4010000302D /* MovieDetails */ = {
			isa = PBXGroup;
			children = (
				7FF704B62810D03A0081173D /* DetailsViewController.swift */,
			);
			path = MovieDetails;
			sourceTree = "<group>";
		};
		7F06CF052811E4340000302D /* LoggedInUser */ = {
			isa = PBXGroup;
			children = (
				7FBEFD272811B33800C875AA /* LoggedInViewController.swift */,
			);
			path = LoggedInUser;
			sourceTree = "<group>";
		};
		7F06CF062811E4620000302D /* OSLog */ = {
			isa = PBXGroup;
			children = (
				7F06CEEF2811CA700000302D /* LogViewController.swift */,
			);
			path = OSLog;
			sourceTree = "<group>";
		};
		7F06CF072811E48B0000302D /* LogIn */ = {
			isa = PBXGroup;
			children = (
				7F23752E280E40E800D0AE04 /* LogInViewController.swift */,
				7FB3A0A9280E4626009E09CE /* LogInViewController+Actions.swift */,
				7FB3A0A7280E4599009E09CE /* LogInViewController+UITextFieldDelegate.swift */,
			);
			path = LogIn;
			sourceTree = "<group>";
		};
		7F0C01E8281131E900D05EC9 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				7F06CF072811E48B0000302D /* LogIn */,
				7F06CF062811E4620000302D /* OSLog */,
				7F06CF052811E4340000302D /* LoggedInUser */,
				7F06CF012811E3830000302D /* AppStart */,
				7F06CF032811E3E80000302D /* Catalog */,
				7F06CF042811E4010000302D /* MovieDetails */,
				7F06CF022811E3AD0000302D /* Profile */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		7F0C01E92811320D00D05EC9 /* Models */ = {
			isa = PBXGroup;
			children = (
				7F0C01E42811232500D05EC9 /* Token.swift */,
				7F0C01EE2811432400D05EC9 /* Movie.swift */,
				7F06CEF12811D8E20000302D /* FavoriteMovie.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		7F1E7AAC280E3796001BCA23 = {
			isa = PBXGroup;
			children = (
				7F1E7AB7280E3796001BCA23 /* VantisTareaDePrueba */,
				7F1E7AB6280E3796001BCA23 /* Products */,
				DCC5CBB77596A87D9818C9B7 /* Pods */,
				DC0353AE42DC341631270E55 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7F1E7AB6280E3796001BCA23 /* Products */ = {
			isa = PBXGroup;
			children = (
				7F1E7AB5280E3796001BCA23 /* VantisTareaDePrueba.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F1E7AB7280E3796001BCA23 /* VantisTareaDePrueba */ = {
			isa = PBXGroup;
			children = (
				7F1E7AB8280E3796001BCA23 /* AppDelegate.swift */,
				7FF2401A2812955600B2495F /* UIImage+Extensions.swift */,
				7F06CEF82811E1A00000302D /* ViewModels */,
				7F06CEF32811DAD70000302D /* Views */,
				7F0C01E92811320D00D05EC9 /* Models */,
				7F0C01E8281131E900D05EC9 /* ViewControllers */,
				7F1E7ABE280E3796001BCA23 /* Main.storyboard */,
				7F1E7AC1280E379A001BCA23 /* Assets.xcassets */,
				7F1E7AC3280E379A001BCA23 /* LaunchScreen.storyboard */,
				7F1E7AC6280E379A001BCA23 /* Info.plist */,
				7F138B9D2811793B0060D4AD /* Localizable.strings */,
			);
			path = VantisTareaDePrueba;
			sourceTree = "<group>";
		};
		DC0353AE42DC341631270E55 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4C61837078472D02FCA50601 /* Pods_VantisTareaDePrueba.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DCC5CBB77596A87D9818C9B7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4D6E47490C0B1A86FF1A939E /* Pods-VantisTareaDePrueba.debug.xcconfig */,
				688A2F9A32F80DAA1A50CB5A /* Pods-VantisTareaDePrueba.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F1E7AB4280E3796001BCA23 /* VantisTareaDePrueba */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F1E7AC9280E379A001BCA23 /* Build configuration list for PBXNativeTarget "VantisTareaDePrueba" */;
			buildPhases = (
				E80C0B28D456002104965698 /* [CP] Check Pods Manifest.lock */,
				7F1E7AB1280E3796001BCA23 /* Sources */,
				7F1E7AB2280E3796001BCA23 /* Frameworks */,
				7F1E7AB3280E3796001BCA23 /* Resources */,
				CD060BC6CE36BA25AF732554 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VantisTareaDePrueba;
			productName = VantisTareaDePrueba;
			productReference = 7F1E7AB5280E3796001BCA23 /* VantisTareaDePrueba.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F1E7AAD280E3796001BCA23 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					7F1E7AB4280E3796001BCA23 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 7F1E7AB0280E3796001BCA23 /* Build configuration list for PBXProject "VantisTareaDePrueba" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"es-419",
			);
			mainGroup = 7F1E7AAC280E3796001BCA23;
			productRefGroup = 7F1E7AB6280E3796001BCA23 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F1E7AB4280E3796001BCA23 /* VantisTareaDePrueba */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F1E7AB3280E3796001BCA23 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F1E7AC5280E379A001BCA23 /* LaunchScreen.storyboard in Resources */,
				7F138B9F2811793B0060D4AD /* Localizable.strings in Resources */,
				7F1E7AC2280E379A001BCA23 /* Assets.xcassets in Resources */,
				7F1E7AC0280E3796001BCA23 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		CD060BC6CE36BA25AF732554 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VantisTareaDePrueba/Pods-VantisTareaDePrueba-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VantisTareaDePrueba/Pods-VantisTareaDePrueba-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-VantisTareaDePrueba/Pods-VantisTareaDePrueba-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E80C0B28D456002104965698 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VantisTareaDePrueba-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F1E7AB1280E3796001BCA23 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FD932062812409300A6D928 /* DetailsViewModelImplementation.swift in Sources */,
				7F2C0E27281209FC00F71164 /* CatalogViewModel.swift in Sources */,
				7FF704B52810CFE60081173D /* CatalogViewController.swift in Sources */,
				7F2C0E2928120A3000F71164 /* CatalogViewModelImplementation.swift in Sources */,
				7F0C01E52811232600D05EC9 /* Token.swift in Sources */,
				7F23752F280E40E800D0AE04 /* LogInViewController.swift in Sources */,
				7F06CEF72811DB8C0000302D /* InitialViewModelImplementation.swift in Sources */,
				7F06CF002811E3050000302D /* ProfileViewModelImplementation.swift in Sources */,
				7F06CEFE2811E2D00000302D /* LogInViewModelImplementation.swift in Sources */,
				7FB3A0A8280E4599009E09CE /* LogInViewController+UITextFieldDelegate.swift in Sources */,
				7FF2401D2812C18400B2495F /* CatalogViewController+CollectionView.swift in Sources */,
				7FBEFD282811B33800C875AA /* LoggedInViewController.swift in Sources */,
				7F06CEF02811CA700000302D /* LogViewController.swift in Sources */,
				7FD932042812404D00A6D928 /* DetailsViewModel.swift in Sources */,
				7F1E7AB9280E3796001BCA23 /* AppDelegate.swift in Sources */,
				7F0C01EB2811344800D05EC9 /* CatalogViewCell.swift in Sources */,
				7F0C01E328111E4E00D05EC9 /* InitialViewController.swift in Sources */,
				7F06CEFA2811E2570000302D /* LogInViewModel.swift in Sources */,
				7F0C01EF2811432400D05EC9 /* Movie.swift in Sources */,
				7FF704B72810D03A0081173D /* DetailsViewController.swift in Sources */,
				7F06CEFC2811E2800000302D /* ProfileViewModel.swift in Sources */,
				7F06CEF52811DB100000302D /* InitialViewModel.swift in Sources */,
				7FF704BB2810D0CF0081173D /* ProfileViewController.swift in Sources */,
				7FF2401F2812C2E800B2495F /* ProfileViewController+CollectionView.swift in Sources */,
				7FB3A0AA280E4626009E09CE /* LogInViewController+Actions.swift in Sources */,
				7FF2401B2812955600B2495F /* UIImage+Extensions.swift in Sources */,
				7F06CEF22811D8E20000302D /* FavoriteMovie.swift in Sources */,
				7F0C01ED28113F8E00D05EC9 /* PhotoViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7F138B9D2811793B0060D4AD /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7F138B9E2811793B0060D4AD /* Base */,
				7F138BA02811794E0060D4AD /* en */,
				7F138BA1281179510060D4AD /* es-419 */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		7F1E7ABE280E3796001BCA23 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F1E7ABF280E3796001BCA23 /* Base */,
				7F4A96E22810D674000FBDC0 /* es-419 */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7F1E7AC3280E379A001BCA23 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F1E7AC4280E379A001BCA23 /* Base */,
				7F4A96E32810D675000FBDC0 /* es-419 */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F1E7AC7280E379A001BCA23 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7F1E7AC8280E379A001BCA23 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F1E7ACA280E379A001BCA23 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4D6E47490C0B1A86FF1A939E /* Pods-VantisTareaDePrueba.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4GZ5T9GPNN;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = VantisTareaDePrueba/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.elnico.VantisTareaDePrueba;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		7F1E7ACB280E379A001BCA23 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 688A2F9A32F80DAA1A50CB5A /* Pods-VantisTareaDePrueba.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4GZ5T9GPNN;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = VantisTareaDePrueba/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.elnico.VantisTareaDePrueba;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F1E7AB0280E3796001BCA23 /* Build configuration list for PBXProject "VantisTareaDePrueba" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F1E7AC7280E379A001BCA23 /* Debug */,
				7F1E7AC8280E379A001BCA23 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F1E7AC9280E379A001BCA23 /* Build configuration list for PBXNativeTarget "VantisTareaDePrueba" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F1E7ACA280E379A001BCA23 /* Debug */,
				7F1E7ACB280E379A001BCA23 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F1E7AAD280E3796001BCA23 /* Project object */;
}
